<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ubicacion/EPPQ</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <img src="img/arriba.png" width="100%">
    <div class="container">
        <a href="index.html"><img src="img/b1.png"></a>
        <a href="imagenes.html"><img src="img/b2.png"></a>
        <a href="#"><img src="img/b3.png"></a>
        <a href="informacion.html"><img src="img/b4.png"></a>
    </div><br><br>

    <h1 class="titulo">Ubicacion de nuestro centro</h1>
    <center><img src="img/logo.png" width="200px"></center>
    <h2 class="subtitulo">Conoce la ubicacion de nuestro centro, aqui te adjuntamos la direccion en la que nos encontramos.</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d235.63679009925295!2d-70.65614165844916!3d19.09937855203126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb0306fe1640acf%3A0x88a0025eedf4a945!2sescuela%20primaria%20pinar%20quemado!5e0!3m2!1ses-419!2sdo!4v1713710078445!5m2!1ses-419!2sdo" width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>